{
    "name": "ui5.walkthrough",
    "version": "1.0.0",
    "description": "The UI5 walkthrough application",
    "scripts": {
        "start": "ui5 serve -o index.html"
    },
    "devDependencies": {
        "@ui5/cli": "^3.8.0"
    }
}
